<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Camioane" ZOrder="16" X="317" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Clienti" ZOrder="15" X="317" Y="782" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Curse" ZOrder="14" X="70" Y="70" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Depozite" ZOrder="13" X="599" Y="1081" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Iesiri_marfa" ZOrder="12" X="317" Y="1081" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Login" ZOrder="11" X="865" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Revizii" ZOrder="10" X="589" Y="70" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Soferi" ZOrder="9" X="317" Y="407" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View" ZOrder="8" X="1112" Y="70" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Curse_Camioane" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curse_Clienti" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curse_Soferi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Iesiri_marfa_Curse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Iesiri_marfa_Depozite" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Revizii_Camioane" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Revizii_Soferi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>