<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransLoModelStoreContainer" CdmEntityContainer="TransLoEntities">
    <FunctionImportMapping FunctionImportName="ChartData" FunctionName="TransLoModel.Store.ChartData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransLoModel.ChartData_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Gen" ColumnName="Gen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>